# GildedRose-Refactoring-Kata

Java/: pom.xml
Java/src/main/java/com/gildedrose/: GildedRose.java  ItemService.java  ServiceFactory.java
Java/src/main/java/com/gildedrose/items/: AgedBrieItem.java  BackstagePassItem.java  ConjuredItem.java  LegendaryItem.java  StandardItem.java
Java/src/main/java/com/gildedrose/services/: AgedBrieItemService.java  BackstagePassService.java  ConjuredItemService.java  LegendaryItemService.java  StandardService.java
Java/src/test/java/com/gildedrose/: GildedRoseTest.java  ItemTest.java  ServiceFactoryTest.java  TexttestFixtureTest  TexttestFixtureTest.java
Java/src/test/java/com/gildedrose/services/: AgedBrieItemServiceTest.java  BackstagePassServiceTest.java  ConjuredItemServiceTest.java  LegendaryItemServiceTest.java  ServicesTestBase.java  StandardServiceTest.java
